﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31605.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessApplication", "DataAccessApplication.csproj", "{365AB5E4-E5BA-43ED-8C0B-D375426CE528}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{365AB5E4-E5BA-43ED-8C0B-D375426CE528}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{365AB5E4-E5BA-43ED-8C0B-D375426CE528}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{365AB5E4-E5BA-43ED-8C0B-D375426CE528}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{365AB5E4-E5BA-43ED-8C0B-D375426CE528}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5660B10C-459F-4DDB-919F-8788E2C7659D}
	EndGlobalSection
EndGlobal
